bill.selectById=dbcmek; SELECT BILL_ID, GENERATION_DATE, EXPIRATION_DATE, BILL_AMOUNT, BILL_STATUS, BILL_USER, BILL_PROVIDER, BILL_UPDATE_DATE FROM CMEK.T_CMEK_BILL_INFORMATION WHERE BILL_ID = ?
bill.updateStatusById=dbcmek; UPDATE CMEK.T_CMEK_BILL_INFORMATION SET BILL_STATUS = :status WHERE BILL_ID = :billId
